<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI-ePol Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Artificial Intelligence-enabled Policing</h1>
  <p>The 1st workshop on Artificial Intelligence-enabled Policing (AI-ePol)</p>
    <p>VIRTUAL Workshop - October 25-29, 2021</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Call for Papers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Worshop Program</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Supporters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>WELCOME</h2>
      <h5>To an AI-enabled Policing Vision | January 4, 2021</h5>
        
      <img src="evolution-security-guard-600w-554068357.jpg" width="600" height="200px">
      <!-- <div class="fakeimg">Image</div> -->
      <p>An Evolution in Policing</p>
      <p>In an AI-enabled Policing vision, Policing will be using AI to adjust their workforce. Many jobs that are high-value but human intensive will be replaced by AI-enabled counterparts, whether outright human replacements in the form of cognitive Intelligent Assistants, or as Augmented Intelligent counterparts that won’t completely replace their human peers but greatly reduce the need for human labour. An example of this could be a cognitive intelligent assistant that learns and organises information collected, driven by a frontline officer’s response to an event. These AI-enabled workforce adjustments are not just automation capabilities. However, automation is not intelligence. In fact, many of these automation tools will evolve into more intelligent process systems that can adapt and learn to Policing’s changing operational environment, automatically allocate resources as needed, and provide an intelligent console by which policing leadership can truly manage and plan their operations.</p>
      <p>The 1st International Workshop on AI-enabled Policing will be held as one of the workshops of the <a href="http://ieee-edoc.org/2021/" target="_blank">EDOC 2021</a>. The AI-ePol workshop aims at providing a forum for researchers and professionals interested in Artificial Intelligence (AI) enabled Policing Processes and Services; and in understanding, envisioning and discussing the opportunities and challenges of intelligent Process Automation, Process Data Analytics and providing Cognitive Assistants for Investigators (knowledge workers). Recognizing the broad scope of the potential areas of interest, the workshop is organized into SEVEN topics, as follows:</p>
        
      <br>
      <br>
        
      <!-- <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
         <hr class="d-sm-none"> -->
        
      <h2>Call for Papers</h2>
      <h5>All deadlines are  at 23:59:59. Time zone in Sydney (AEST) (GMT+11)</h5>
      <p>Paper submission deadline: x x, 2021</p>
      <p>Early rejection: x x, 2021</p>
      <p>Rebuttal period: x x-x, 2021</p>
      <p>Author notification: x x, 2021</p>
      <p>Camera-ready deadline for accepted papers and minor revisions: x x, 2021</p>
        <br>
      
      <h5>Topic 1: Ethics of AI</h5>
      <p>The use of AI in law enforcement is associated with philosophical, contextual, and situational complexities and considerations. AI applications in law enforcement include crime pattern analysis, telephone record analysis, profiling, threat assessment, and strategic targeting of criminals. The philosophical schools of deontology and utilitarianism provide conflicting views on the integration of AI into law enforcement practices. Deontology promotes rule-based ethics, while utilitarianism advocates for actions that benefit the majority in a population. Therefore, deontologists are likely to oppose the use of AI in law enforcement due to the associated risk of cognitive privacy violations. However, utilitarianism could advocate for the application of AI to reduce crime and enhance the security for the majority of the population. Moreover, different situations and contexts determine the risk of ethics violations in AI law enforcement applications. For example, AI use in telephone record analysis and profiling correlates with an increased chance of individuals’ rights violations. However, the use of AI in crime pattern analysis and threat assessment has a limited risk of rights infringement.</p>
        <br>
      <h5>Topic 2: Bias in AI</h5>
      <!--<p>Place for text.</p> -->
        <br>
      <h5>Topic 3: Understanding AI decision-making</h5>
      <!-- <p>Place for text.</p> -->
        <br>
      <h5>Topic 4: Cybersecurity of AI in Policing</h5>
      <!-- <p>Place for text.</p> -->
        <br>
      <h5>Topic 5: AI enabled Health and Wellbeing</h5>
      <!-- <p>Place for text.</p> -->
        <br>
      <h5>Topic 6: AI Forensics</h5>
      <!-- <p>Place for text.</p> -->
        <br>
      <h5>Topic 7: Privacy Enhanced Technologies for AI/ML</h5>
      <!-- <p>Place for text.</p> -->
        <br>
        <br>


      <h2>Workshop Program</h2>
    <br>
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Time</th>
      <th scope="col">Title</th>
      <th scope="col">Presenter</th>
      <th scope="col">Virtual Room</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">00:00</th>
      <td>?</td>
      <td>Name</td>
      <td>URL</td>
    </tr>
    <tr>
      <th scope="row">00:00</th>
      <td>?</td>
      <td>Name</td>
      <td>URL</td>
    </tr>
    <tr>
      <th scope="row">00:00</th>
      <td>Discussion Panel: Police Leadership in an AI-enabled Policing Environment</td>
        <td>Name</td>
      <td>URL</td>
    </tr>
  </tbody>
</table>
        
<hr class="d-sm-none">
      </div>
      
      
<div class="col-sm-4">
      <h2>About AI-ePol</h2>
      <h5>Photo of advisory board:</h5>
      <div class="fakeimg">Image</div>
      <p>From left to right: Mr Phillip Bradley, Mr Nick Cowdery, Dr Neil Brittliff, Dr Niloufer Selvadural</p>
      <!--<h3>Some Links</h3> -->
      <p>AI-enabled Policing is an industry stream within the AI-enabled Processes Research Centre at Macquarie University. It was established to provide research on the use of Artifical Intelligence within the policing domain.</p>
      <h3>Some Links</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">VEYES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
  </div>
</div>


<!-- Logo/Client Slider, start -->
<style>
        h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<div class="container">
  <h2>Our  Supporters</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="Mq_Uni.jpg"></div>
     <div class="slide"><img src="AFP.jpg"></div>
     <div class="slide"><img src="3824757_01_Sydney_Portrait.jpg"></div>
     <div class="slide"><img src="400px-University_of_Texas_at_San_Antonio_seal.jpg"></div>
      <div class="slide"><img src="dragonfly-logo-p-1000.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
   </section>
</div>
    <script type="text/javascript">
        $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>
<!-- Logo/Client Slider, end -->


<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
    
</body>
</html>
